<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MuscleIOT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
  <style>
    body {
      color: #2f2f2f;
  }
  label {font-size: 20px;
    font-family: 'Kanit', sans-serif;}
  p {font-size: 16px;
    font-family: 'Kanit', sans-serif;}
  label.white {font-size: 20px;
    font-family: 'Kanit', sans-serif;
    color:#fff}
  h2 {font-family: 'Kanit', sans-serif;  }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
	  background-image: url("./assets/index.jpg");     
      color: #2f2f2f;
	   background-repeat: no-repeat;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 60px;
      padding-bottom: 60px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>

<br>
<br>


<body>

  <div class="row">
    <div class="col-md-8">
      <div class="container-fluid bg-1 text-center">
        <p>&nbsp;</p>
        <br>
        <br>
        <h2>WELCOME</h2>
        <h2>ระบบจัดการข้อมูลและวิเคราะห์ความแข็งแรงกล้ามเนื้อ</h2>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <label></label>
        <label></label>
        <label></label>
        <label></label>
        <label></label>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>


 




    <div class="col-md-4">
      <div id="login_div" class="main-div">
        <div class="container-fluid bg-3 text-center">
          <h2 align=center>Muscle IOT Web login</h2>
          <br>
          <input type="email" placeholder="Email" id="email_txt" />
          <input type="password" placeholder="Password" id="password_txt" />
          <button onclick="login()">Login to Account</button>
          <br>
          <button onclick="window.location.href = 'register.html';">Register</button>
        </div>
      </div>
    </div>
  </div>
  </div>




  <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase.js"></script>
  <script src="js/index.js"></script>



 

</body>

</html>